<!doctype html>
<html lang="en">

<head>
  <card-title>Bootstrap Theme Kit</card-title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/zebra-theme.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#!">Navbar</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="#!">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/button.html">Buttons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/color.html">Colors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/dropdown.html">Dropdowns</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/headers.html">Headers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/input1.html">Inputs 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/input2.html">Inputs 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/input3.html">Inputs 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/selection.html">Selections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/table.html">Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/tabs.html">Tabs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo/typography.html">Typography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#!">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
      </form>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row mt-3">
      <div class="col-lg-3 col-md-6" style="background: #E8E8E8">

        <!--Body text-->
        <p>Hello. I'm a little bit of body text. Plain and simple.</p>

        <!--Badges-->
        <span class="badge badge-primary">Primary</span>
        <span class="badge badge-secondary">Secondary</span>
        <span class="badge badge-success">Success</span>
        <span class="badge badge-danger">Danger</span>
        <span class="badge badge-warning">Warning</span>
        <span class="badge badge-info">Info</span>
        <span class="badge badge-light">Light</span>
        <span class="badge badge-dark">Dark</span>

        <!--Breadcrumb-->
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb mt-2">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </nav>

        <!--Buttons-->
        <div>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-secondary">Secondary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-danger">Danger</button>
        </div>
        <div class="mt-2">
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-light">Light</button>
          <button type="button" class="btn btn-dark">Dark</button>
        </div>

        <!--Outline Buttons-->
        <div class="mt-2">
          <button type="button" class="btn btn-outline-primary">Primary</button>
          <button type="button" class="btn btn-outline-secondary">Secondary</button>
          <button type="button" class="btn btn-outline-success">Success</button>
          <button type="button" class="btn btn-outline-danger">Danger</button>
        </div>
        <div class="mt-2">
          <button type="button" class="btn btn-outline-warning">Warning</button>
          <button type="button" class="btn btn-outline-info">Info</button>
          <button type="button" class="btn btn-outline-light">Light</button>
          <button type="button" class="btn btn-outline-dark">Dark</button>
        </div>

        <!--Checkbox buttons-->

        <div class="mt-3">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-primary">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>

          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-secondary">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-success active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-success">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-danger active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-danger">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>

        </div>

        <div class="mt-2">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-warning active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-warning">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-info active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-info">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-light active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-light">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-dark active">
              <input type="checkbox" checked autocomplete="off"> Yes
            </label>
            <label class="btn btn-dark">
              <input type="checkbox" autocomplete="off"> No
            </label>
          </div>
        </div>

        <!--Dropdown buttons-->

        <div class="mt-3">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Primary
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Secondary
            </button>
            <div class="dropdown-menu dropdown-menu-sm">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
        </div>

        <div class="form-check">

          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1 check">
          <label class="form-check-label" for="defaultCheck1">
            Default checkbox
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input unselected" type="checkbox" value="" id="defaultCheck2" disabled>
          <label class="form-check-label" for="defaultCheck2">
            Disabled checkbox
          </label>
        </div>

        <!-----RADIOS------>

        <div class="form-check">
          <input type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
          <label class="form-check-label" for="exampleRadios1">
            Default radio
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
          <label class="form-check-label" for="exampleRadios2">
            Second default radio
          </label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3"
            disabled>
          <label class="form-check-label" for="exampleRadios3">
            Disabled radio
          </label>
        </div>
        <!--Forms-->

        <div class="mt-3">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Form label</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">Form Text - To give hints and things</small>
            </div>
          </form>

        </div>

        <!--TODO Pagination-->
        <div class="mt-2">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#!">1</a>
              </li>
              <li class="page-item active">
                <span class="page-link">
                  2
                  <span class="sr-only">(current)</span>
                </span>
              </li>
              <li class="page-item">
                <a class="page-link" href="#!">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#!">Next</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="mt-2">

          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-secondary" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0"
              aria-valuemax="100"></div>
            <div class="progress-bar bg-warning" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-danger" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-light" role="progressbar" style="width: 16%" aria-valuenow="16"
              aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-dark" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>

          <div class="progress mt-2">
            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-light" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 16%"
              aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

        </div>


      </div>

      <div class="col-lg-3 col-md-6">

        <!--Alerts-->
        <div class="mb-2 alert alert-primary" role="alert">
          This is a primary alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-secondary" role="alert">
          This is a secondary alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-success" role="alert">
          This is a success alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-danger" role="alert">
          This is a danger alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-warning" role="alert">
          This is a warning alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-info" role="alert">
          This is a info alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-light" role="alert">
          This is a light alert with <a href="#" class="alert-link">an example link</a>.
        </div>
        <div class="mb-2 alert alert-dark" role="alert">
          This is a dark alert with <a href="#" class="alert-link">an example link</a>.
        </div>


        <div class="mt-2">
          <ul class="list-group">
            <li class="list-group-item list-group-item-primary">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-secondary">Cras justo odio</li>
            <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-danger">Porta ac consectetur ac</li>
            <li class="list-group-item list-group-item-warning">Vestibulum at eros</li>
            <li class="list-group-item list-group-item-info">Cras justo odio</li>
            <li class="list-group-item list-group-item-light">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-dark">Porta ac consectetur ac</li>
          </ul>


        </div>
      </div>

      <button class="btn btn-primary mt-2" data-toggle="modal" data-target="#example-dialog-box">Open dialog box</button>
      <div class="modal" tabindex="-1" id="example-dialog-box">
        <div class="modal-header">
          <button class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h1 class="card-subtitle">Dialog boxes</h1>
          <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="modal-footer flex-margin-2">
          <button class="btn btn-secondary" style="margin-right: 24px;">Cancel</button>
          <button class="btn btn-primary">Save changes</button>
        </div>
      </div>

      <div class="col-lg-6 mt-lg-0 mt-4">
        <div class="card mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image float-bottom">
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle">Card information that can be long and descriptive. Here we can talk about features of a
              product or a solution that we offer.</h2>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle">Card information that can be long and descriptive. Here we can talk about features of a
              product or a solution that we offer.</h2>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
            <p class="card-text p-mt-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
            <p class="card-text p-mt-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod
              tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim v eniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card sixteen-nine md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card sixteen-nine md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card sixteen-nine md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card sixteen-nine md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>


        <div class="card card-outline mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
          </div>
        </div>
        <div class="card card-outline mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <p class="card-subtitle">Card information that can be long and descriptive. Here we can talk about features of
              a product or a solution that we offer.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <p class="card-subtitle">Card information that can be long and descriptive. Here we can talk about features of
              a product or a solution that we offer.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
            <p class="card-text p-mt-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title" style="color: black">Title goes here</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim v eniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_grey.svg" class="square-image">
          </div>
        </div>
        <div class="card card-outline md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-primary">Standard button</button>
          </div>
        </div>

        <div class="card bg-primary mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
          </div>
        </div>
        <div class="card bg-primary mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-subtitle">Subtitle goes here</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <p class="card-subtitle">Card information that can be long and descriptive. Here we can talk about
              features of a product or a solution that we offer.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <p class="card-subtitle">Card information that can be long and descriptive. Here we can talk about
              features of a product or a solution that we offer.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-text p-mt-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
              nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim v eniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h2 class="card-subtitle overline">Overline</h1>
            <h1 class="card-title">Title goes here</h2>
            <p class="card-text p-mt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer">
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>
        <div class="card bg-primary md-2 mb-2">
          <div class="card-body">
            <h1 class="card-title">Title goes here</h1>
            <h2 class="card-subtitle">Subtitle goes here</h2>
            <p class="card-text p-mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt
              ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis.</p>
          </div>
          <div class="card-footer justify-content-end d-flex">
            <button class="btn btn-light">Standard button</button>
          </div>
        </div>

        <div class="image-card md-2 mb-2">
          <img class="card-img-top" src="img/4x3_placeholder.JPG">
          <div class="card-footer d-flex flex-row align-items-center">
            <div class="card-text mr-auto">H5 Headline</div>
            <img src="img/open_in_new_window_white.svg" class="square-image">
          </div>
        </div>

        <table class="table table-hover table-striped table-">
          <thead class="thead-dark">
            <tr>
              <th>#</th>
              <th>Column</th>
              <th>Column</th>
              <th>Column</th>
              <th>Column</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="table-primary">Content</td>
              <td class="table-secondary">Content</td>
              <td class="table-success">Content</td>
              <td class="table-danger">Content</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="table-warning">Content</td>
              <td class="table-info">Content</td>
              <td class="table-light">Content</td>
              <td class="table-dark">Content</td>
            </tr>

            <tr>
              <th scope="row">1</th>
              <td class="bg-primary">Content</td>
              <td class="bg-secondary">Content</td>
              <td class="bg-success">Content</td>
              <td class="bg-danger">Content</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="bg-warning">Content</td>
              <td class="bg-info">Content</td>
              <td class="bg-light">Content</td>
              <td class="bg-dark">Content</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>