<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/zebra-theme.css" />
    <body>
            <button class="btn btn-primary btn-sm">
                    <div class='flexparent'>
                            <div class='flexitem'>
                                Txt
                            </div>
                                Icon
                        </div>
            </button>
        <button class="btn btn-outline">button</button>
        <button class="btn btn-secondary">button</button>
    </body>
</head>
</html>