<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/zebra-theme.css">
  <title>Colors...</title>
  <style>
.container {
  padding-left: 0;
  width: 1272px;
}

p {
  padding-top: 20px;
}

span {
  padding-top: 20px;
}

div.col-sm-12.col-sm {
  padding-top: 20px;
}

.col {
  height: 256px;
  width: 318px;
  color: white;
}

h1 {
  height: 33px;
  font-family: "Roboto", "Arial";
  font-size: 28px;
  font-weight: bold;
  letter-spacing: -0.2px;
  line-height: 33px;
}

h2 {
  height: 28px;
  width: 186px;
  font-family: "Roboto", "Arial";
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.18px;
  line-height: 28px;
}

.col .primary {
  height: 256px;
  width: 1272px;
}

div>.small {
  height: 144px;
  width: 127px;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-white-opacity70 {
  color: white;
  opacity: 0.7;
}

.text-white-opacity38 {
  color: white;
  opacity: 0.38;
}

.col-sm-6 {
  height: 64px;
  width: 636px;
}

.col-sm-12 {
  height: 64px;
}
  </style>
</head>

<body>

  <!-- Primary -->
  <div class="container mt-5">
    <h1 class="mb-3 title">Primary color</h1>
    <div class="row">
      <div class="col primary">
        <p>0, 122, 186<br />#007ABA</p>
      </div>
    </div>
    <div class="row">
      <div class="col primary small">

      </div>
      <div class="col small" style="background-color: rgba(0,122,186,0.9);">

      </div>
      <div class="col primary small" style="background-color: rgba(0,122,186,0.8);">

      </div>
      <div class="col small" style="background-color: rgba(0,122,186,0.7);">

      </div>
      <div class="col primary small" style="background-color: rgba(0,122,186,0.6);">

      </div>
      <div class="col small" style="background-color: rgba(0,122,186,0.5);">

      </div>
      <div class="col primary small" style="background-color: rgba(0,122,186,0.4);">

      </div>
      <div class="col small" style="background-color: rgba(0,122,186,0.3);">

      </div>
      <div class="col primary small" style="background-color: rgba(0,122,186,0.2);">

      </div>
      <div class="col small" style="background-color: rgba(0,122,186,0.1);">

      </div>
    </div>
  </div>

  <div class=" container mt-5">
    <h2 class="mb-3 title">Material Variations</h2>
    <div class="row">
      <div class="col-sm-6 primary0 text-white "><span class="float-left">900</span><span class="float-right">#005A98</span></div>
      <div class="col-sm-6 primary5 text-black"><span class="float-left">400</span><span class="float-right">#2EB9F2</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 primary text-white"><span class="float-left">800</span><span class="float-right">#007ABA</span></div>
      <div class="col-sm-6 primary6 text-black"><span class="float-left">300</span><span class="float-right">#52C5F3</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm primary2 text-black"><span class="float-left">700</span><span class="float-right">#008BCE</span></div>
      <div class="col-sm-6 primary7 text-black"><span class="float-left">200</span><span class="float-right">#82D6F7</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm primary3 text-black"><span class="float-left">600</span><span class="float-right">#069EE1</span></div>
      <div class="col-sm-6 primary8 text-black"><span class="float-left">100</span><span class="float-right">#B4E6FA</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm primary4 text-black"><span class="float-left">500</span><span class="float-right">#0CACF0</span></div>
      <div class="col-sm-6 primary9 text-black"><span class="float-left">50</span><span class="float-right">#E1F5FD</span></div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-sm primary"><span class="text-white">Text on Primary / High Emphasis / White 100%</span></div>
      <div class="col-sm-12 col-sm primary"><span class="text-white-opacity70">Text on Primary / Medium Emphasis / White 70%</span></div>
      <div class="col-sm-12 col-sm primary"><span class="text-white-opacity38">Text on Primary / Disabled / White 38%</span></div>
    </div>
  </div>


  <!-- Secondary -->
  <div class="container mt-5">
    <h1 class="mb-3 title">Secondary color</h1>
    <div class="row">
      <div class="col secondary">
        <p>76, 76, 76<br />#4C4C4C</p>
      </div>
    </div>
    <div class="row">
      <div class="col secondary small">

      </div>
      <div class="col small" style="background-color: rgba(76,76,76,0.9);">

      </div>
      <div class="col primary small" style="background-color: rgba(76,76,76,0.8);">

      </div>
      <div class="col small" style="background-color: rgba(76,76,76,0.7);">

      </div>
      <div class="col primary small" style="background-color: rgba(76,76,76,0.6);">

      </div>
      <div class="col small" style="background-color: rgba(76,76,76,0.5);">

      </div>
      <div class="col primary small" style="background-color: rgba(76,76,76,0.4);">

      </div>
      <div class="col small" style="background-color: rgba(76,76,76,0.3);">

      </div>
      <div class="col primary small" style="background-color: rgba(76,76,76,0.2);">

      </div>
      <div class="col small" style="background-color: rgba(76,76,76,0.1);">

      </div>
    </div>
  </div>

  <div class=" container mt-5">
    <h2 class="mb-3 title">Material Variations</h2>
    <div class="row">
      <div class="col-sm-6 secondary0  text-white "><span class="float-left">900</span><span class="float-right">#2A2A2A</span></div>
      <div class="col-sm-6 secondary5 text-black"><span class="float-left">400</span><span class="float-right">#C8C8C8</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 secondary text-white"><span class="float-left">800</span><span class="float-right">#4C4C4C</span></div>
      <div class="col-sm-6 secondary6 text-black"><span class="float-left">300</span><span class="float-right">#EAEAEA</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm secondary2 text-white"><span class="float-left">700</span><span class="float-right">#6C6C6C</span></div>
      <div class="col-sm-6 secondary7 text-black"><span class="float-left">200</span><span class="float-right">#F2F2F2</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm secondary3 text-black"><span class="float-left">600</span><span class="float-right">#808080</span></div>
      <div class="col-sm-6 secondary8 text-black"><span class="float-left">100</span><span class="float-right">#F7F7F7</span></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm secondary4 text-black"><span class="float-left">500</span><span class="float-right">#AAAAAA</span></div>
      <div class="col-sm-6 secondary9 text-black"><span class="float-left">50</span><span class="float-right">#FCFCFC</span></div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-sm secondary"><span class="text-white">Text on Secondary / High Emphasis / White 100%</span></div>
      <div class="col-sm-12 col-sm secondary"><span class="text-white-opacity70">Text on Secondary / Medium Emphasis / White 70%</span></div>
      <div class="col-sm-12 col-sm secondary"><span class="text-white-opacity38">Text on Secondary / Disabled / White 38%</span></div>
    </div>
  </div>

  <div class="container mt-5">
    <h2 class="mb-3 title">Grays</h2>
    <div class="row">
      <div class="col black-color text-white">
        <p>0, 0, 0<br />#000000</p>
      </div>
      <div class="col white-color text-black" style="border: 1px solid #BDBDBD;">
        <p>255, 255, 255<br />#FFFFFF</p>
      </div>
    </div>
    <div class="row">
      <div class="col secondary small" style="background-color:#2E2E2E;">
        <p>#2E2E2E</p>
      </div>
      <div class="col small" style="background-color: #4C4C4C;">
        <p>#4C4C4C</p>
      </div>
      <div class="col primary small" style="background-color: #636363;">
        <p>#636363</p>
      </div>
      <div class="col small" style="background-color: #757575;">
        <p>#757575</p>
      </div>
      <div class="col primary small" style="background-color: #8E8E8E;">
        <p>#8E8E8E</p>
      </div>
      <div class="col small text-black" style="background-color: #A6A6A6;">
        <p>#A6A6A6</p>
      </div>
      <div class="col primary small text-black" style="background-color: #BDBDBD;">
        <p>#BDBDBD</p>
      </div>
      <div class="col small text-black" style="background-color: #CDCDCD;">
        <p>#CDCDCD</p>
      </div>
      <div class="col primary small text-black" style="background-color: #D7D7D7;">
        <p>#D7D7D7</p>
      </div>
      <div class="col small text-black" style="background-color: #E1E1E1;">
        <p>#E1E1E1</p>
      </div>
      <div class="col small text-black" style="background-color: #EBEBEB;">
        <p>#EBEBEB</p>
      </div>
      <div class="col small text-black" style="background-color: #F5F5F5;">
        <p>#F5F5F5</p>
      </div>
    </div>
  </div>



  <div class="container mt-5 mb-5">
    <h1 class="mb-3 title">Alert colors</h1>
    <div class="row">
      <div class="col green">
        <p>0, 180, 0<br />#00B400</p>
      </div>
      <div class="col yellow">
        <p>255, 210, 0<br />#FFD200</p>
      </div>
      <div class="col orange">
        <p>255, 128, 0<br />#FF8000</p>
      </div>
      <div class="col red">
        <p>237, 28, 36<br />#ED1C24</p>
      </div>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
