<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/zebra-theme.css" />
    <style>
        body {
            background: #F5F5F5;
            padding: 10px 48px;
        }
    </style>
</head>

<body>
    <h3>Dropdown menus</h3>
    <div class="elements">
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Body 1</a>
                <a class="dropdown-item" href="#">Body 1</a>
                <a class="dropdown-item" href="#">Body 1</a>
                <a class="dropdown-item" href="#">Body 1</a>
            </div>
        </div>
        <br/>
        <div class="dropdown">
                <button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </button>
                <div class="dropdown-menu dropdown-menu-sm" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="#">Body 1</a>
                    <a class="dropdown-item" href="#">Body 1</a>
                    <a class="dropdown-item" href="#">Body 1</a>
                    <a class="dropdown-item" href="#">Body 1</a>
                </div>
            </div>
    </div>
</body>

</html>