<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Theme Kit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/zebra-theme.css">
    <style>
        .link-icon {
            background-image: url('../img/open_in_new_window_grey.svg');
        }

        .alert-icon {
            background-image: url('../img/alert.svg');
        }

        .settings-icon {
            background-image: url('../img/settings.svg');
        }

        .link-icon,
        .settings-icon,
        .alert-icon {
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            margin-left: 24px;
            margin-right: 24px;
        }

        .language-select-container {
            position: relative;
            height: 64px;
            margin-left: 24px;
            padding-right: 32px;
        }

        .language-select-container p {
            color: #4C4C4C;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 22px;
            margin-bottom: 0 !important;
        }

        .language-select-container::after {
            content: " ";
            position: absolute;
            right: 0;
            background-image: url('../img/down.svg');
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            align-self: start;
            margin-top: 23px;
        }

        .icon-container {
            border-right: 1px solid #007ABA;
            padding: 10px;
            height: 64px;
        }
    </style>
</head>

<body style="background-color: grey">

    <div class="row mt-2" style="margin: 10px;">
        <div class="col lg-12">
            <header class="navbar mt-2">
                <div class="navbar-narrow m-auto w-100">
                    <a class="navbar-brand"></a>
                </div>
            </header>

            <header class="navbar mt-2">
                <div class="navbar-narrow m-auto align-items-center justify-content-between">
                    <a class="navbar-brand"></a>
                    <div class="search-container d-flex flex-nowrap">
                        <div class="search-box">Search box</div>
                        <div class="search-icon"></div>
                    </div>
                </div>
            </header>

            <header class="navbar mt-2">
                <a class="navbar-brand"></a>
            </header>

            <header class="navbar mt-2">
                <a class="navbar-brand"></a>
                <div class="search-container d-flex flex-nowrap">
                    <div class="search-box">Search box</div>
                    <div class="search-icon"></div>
                </div>
            </header>

            <header class="navbar mt-2">
                <a class="navbar-brand"></a>
                <div class="person-container d-flex flex-nowrap align-items-center">
                    John Brown
                    <div class="person-icon" style="margin-left: 16px"></div>
                </div>
            </header>

            <header>
                <div class="navbar mt-2 d-flex flex-wrap">
                    <div class="navbar-narrow m-auto align-items-center">
                        <a class="navbar-brand"></a>
                    </div>
                </div>
                <div class="search-container-bottom d-flex align-items-center">
                    <div class="navbar-narrow m-auto d-flex align-items-center" style="max-width: 1280px; width: 100%;">
                        <div class="search-icon"></div>
                        <div class="search-box">Search</div>
                    </div>
                </div>
            </header>

            <header class="navbar mt-2">
                <div class="navbar-narrow m-auto align-items-center justify-content-between">
                    <a class="navbar-brand"></a>
                    <div class="person-container d-flex flex-nowrap align-items-center">
                        John Brown
                        <div class="person-icon" style="margin-left: 16px"></div>
                    </div>
                </div>
            </header>

            <header class="navbar mt-2" style="padding-top: 0; padding-bottom: 0;">
                <div class="navbar-narrow m-auto justify-content-between"
                    style="margin-top: 0 !important; margin-bottom: 0 !important; height: 100%;">
                    <a class="navbar-brand align-self-center"></a>
                    <div class="nav-tabs d-flex flex-nowrap align-items-end">
                        <a class="nav-item active" tabindex="0">Menu item 1</a>
                        <a class="nav-item" tabindex="0">Menu item 2</a>
                        <a class="nav-item" tabindex="0">Menu item 3</a>
                        <a class="nav-item" tabindex="0">Menu item 4</a>
                    </div>
                </div>
            </header>

            <header class="navbar mt-2" style="padding-top: 0; padding-bottom: 0;">
                <div class="navbar-narrow m-auto justify-content-between"
                    style="margin-top: 0 !important; margin-bottom: 0 !important; height: 100%;">
                    <a class="navbar-brand align-self-center"></a>
                    <div class="nav-tabs d-flex flex-nowrap align-items-end">
                        <a class="nav-item drop-down active" tabindex="0">Menu item 1</a>
                        <a class="nav-item drop-down" tabindex="0">Menu item 2</a>
                        <a class="nav-item drop-down" tabindex="0">Menu item 3</a>
                        <a class="nav-item drop-down" tabindex="0">Menu item 4</a>
                    </div>
                </div>
            </header>

            <header>
                <div class="navbar mt-2 d-flex flex-wrap">
                    <div class="navbar-narrow m-auto align-items-center">
                        <a class="navbar-brand"></a>
                    </div>
                </div>
                <div class="navbar-secondary d-flex align-items-center" style="height: 40px">
                    <div class="navbar-narrow m-auto align-items-center">
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb mt-2" style="background-color: white; padding: 5px 0 0 0">
                                <li class="breadcrumb-item" style="padding-left: 0 !important;"><a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Library</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </header>

            <header class="navbar navbar-small mt-2">
                <a class="navbar-brand"></a>
            </header>

            <header class="navbar navbar-small mt-2 justify-content-start">
                <a class="navbar-brand"></a>
                <div class="nav-tabs d-flex flex-nowrap align-items-center">
                    <a class="nav-item drop-down active">Solutions</a>
                    <a class="nav-item drop-down">Products</a>
                    <a class="nav-item drop-down">Services</a>
                    <a class="nav-item drop-down">Support & Downloads</a>
                    <a class="nav-item drop-down">Partners</a>
                </div>
                <div class="search-container d-flex flex-nowrap ml-auto" style="width: 321px;">
                    <div class="search-box">Search box</div>
                    <div class="search-icon"></div>
                </div>
            </header>

            <header>
                <div class="navbar navbar-small mt-2 justify-content-start">
                    <a class="navbar-brand"></a>
                    <div class="nav-tabs d-flex flex-nowrap align-items-center">
                        <a class="nav-item drop-down">Solutions</a>
                        <a class="nav-item drop-down">Products</a>
                        <a class="nav-item drop-down">Services</a>
                        <a class="nav-item drop-down">Support & Downloads</a>
                        <a class="nav-item drop-down">Partners</a>
                    </div>
                    <div class="search-container d-flex flex-nowrap ml-auto" style="width: 321px;">
                        <div class="search-box">Search box</div>
                        <div class="search-icon"></div>
                    </div>
                </div>
                <div class="navbar-secondary d-flex align-items-center" style="height: 64px; padding-left: 16px;">
                    <h1 style="margin-right: 136x; margin-bottom: 0">Healthcare</h1>
                    <div class="nav-tabs d-flex flex-nowrap align-items-center">
                        <a class="nav-item drop-down">Identity</a>
                        <a class="nav-item drop-down">Mobility</a>
                        <a class="nav-item drop-down">Intelligence</a>
                    </div>
                </div>
                <div class="navbar-secondary d-flex align-items-center" style="height:40px; padding-left: 16px;">
                    <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb mt-2" style="background-color: white; padding: 5px 0 0 0">
                            <li class="breadcrumb-item" style="padding-left: 0 !important;"><a href="#">Solutions</a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Healthcare</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Patent Identity Management</li>
                        </ol>
                    </nav>
                </div>
            </header>

            <header class="navbar navbar-small mt-2 justify-content-start">
                <a class="navbar-brand"></a>
                <h1><strong>Visibility IQ</strong> Foresight</h1>
                <div class="icon-container align-items-center d-flex ml-auto">
                    <div class="link-icon"></div>
                    <div class="alert-icon"></div>
                    <div class="settings-icon"></div>
                </div>
                <div class="language-select-container drop-down align-items-center d-flex align-items-center">
                    <img src="../img/us_flag.PNG"
                        style="object-fit: fill; height: 19px; width: 24px; margin-right: 3px;"></img>
                    <p>US</p>
                </div>
            </header>
        </div>
    </div>
</body>

</html>