<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style3.css"> -->
  <link rel="stylesheet" href="../css/zebra-theme.css" />
  <title>Input Labeled Text fields B</title>
  <style>
    input {
      padding-top: 25px !important;
    }
  </style>
</head>

<body>

  <div class="container-fluid mt-4">


    <form class="form needs-validation" novalidate>

      <div class="form-label-group float-label-inner">
        <input type="text" id="inputName" class="form-control" placeholder="" required>
        <label for="inputName">*Name:</label>
        <div class="invalid-feedback">
          Please enter a Name.
        </div>
      </div>

      <div class="form-label-group float-label-inner">
        <input type="text" id="inputCompany" class="form-control" placeholder="" required>
        <label for="inputCompany">*Company:</label>
        <div class="invalid-feedback">
          Please enter a Company.
        </div>
      </div>

      <div class="form-label-group float-label-inner">
        <input type="text" id="inputDepartment" class="form-control" placeholder="">
        <label for="inputDepartment">Department:</label>
      </div>

      <div class="form-label-group float-label-inner">
        <input type="email" id="inputEmail" class="form-control" placeholder="" required>
        <label for="inputEmail">*Email address:</label>
        <div class="invalid-feedback">
          Please enter a valid Email.
        </div>
      </div>

      <div class="form-label-group float-label-inner">
        <input type="text" id="inputAddress" class="form-control" placeholder="" required>
        <label for="inputAddress">*Address:</label>
        <div class="invalid-feedback">
          Please enter a valid Address.
        </div>
      </div>

      <div class="form-label-group float-label-inner">
        <input type="text" id="inputDevice" class="form-control" placeholder="TC70, TC75, etc." required>
        <label for="inputDevice">Favourite Zebra Device:</label>
      </div>


      <small id="mandatory" class="form-text text-muted">*: Mandatory fields</small>


      <button class="btn btn-primary mt-2" type="submit">Submit form</button>

    </form>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    /* Text Fields */
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>
