<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="../css/zebra-theme.css" />
  <title>Standard Text fields</title>
  <style>
    .zebraLabel {
      height: 28px;
      width: 192px;
      color: #000000;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      text-align: right;
      margin-bottom: 0px !important;
      margin-top: 8px;
    }


    .zebraLabelLong {
      height: 28px;
      width: 192px;
      color: #000000;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      text-align: right;
      margin-bottom: 0px !important;
    }

    .sbmt {
      margin-left: 10%;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <!-- Standard Text Fields -->
    <form class="needs-validation" novalidate>
      <div class="row pt-2 pb-3">
        <label class="zebraLabel" for="name" class="col-sm-1 col-form-label"></label>
        <div class="col-sm-6">
          <input class="form-control" type="text" placeholder="Disabled" disabled>
        </div>
      </div>
      <div class="row pt-2 pb-3">
        <label class="zebraLabel" for="name" class="col-sm-1 col-form-label">Name*</label>
        <div class="col-sm-6">
          <input class="form-control zebraInput" type="text" class="form-control" id="inputName" placeholder="James">
          <div class="invalid-feedback">
            Please enter a Name.
          </div>
        </div>
      </div>
      <div class="row pt-2 pb-3">
        <label class="zebraLabel" for="name" class="col-sm-1 col-form-label">Company*</label>
        <div class="col-sm-6">
          <input class="form-control zebraInput" type="text" class="form-control" id="inputCompany" placeholder="Brown Industries" required>
          <div class="invalid-feedback">
            Please enter a Company.
          </div>
        </div>
      </div>
      <div class="sbmt">
        <div class="col-sm-6">
          <small id="mandatory" class="form-text text-muted">*: Mandatory fields</small>
        </div>

        <div class="col-sm-6">
          <button class="btn btn-primary mt-2" type="submit">Submit form</button>
        </div>

      </div>
    </form>
    <!-- Standard Text Fields -->
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    /* Text Fields */
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>

</html>
