<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/zebra-theme.css">

  <title>Typography Bootstrap</title>
</head>

<body class="pt-5">

  <div class="container">
    <h1>H1 Headline </h1>
    <h2>H2 Headline </h2>
    <h3>H3 Headline </h3>
    <h4>H4 Headline </h4>
    <h5>H5 Headline </h5>
    <h6>H6 Headline </h6>
    <p class="body-1">Body 1</p>
    <p class="body-2">Body 2</p>
    <p class="body-3">Body 3</p>
    <!-- <th>Table Heading</th><br>
    <td>Table Content</td> -->

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Table Heading</th>
          <th scope="col">Table Heading</th>
          <th scope="col">Table Heading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Table Content</td>
          <td>Table Content</td>
          <td>Table Content</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Table Content</td>
          <td>Table Content</td>
          <td>Table Content</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Table Content</td>
          <td>Table Content</td>
          <td>Table Content</td>
        </tr>
      </tbody>
    </table>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>


    <button type="button" class="btn btn-primary btn-sm">Small button</button>
    <button type="button" class="btn btn-secondary btn-sm">Small button</button>

    <nav class="nav mt-3">
      <a class="nav-link active" href="#">Menu Item</a>
      <a class="nav-link" href="#">Menu Item</a>
      <a class="nav-link" href="#">Menu Item</a>
    </nav>

    <!-- text fields/regular
    text fields/regular
    text fields/semibold -->

  </div>



  <div class="container mt-3 mb-5">
    <h4>Examples</h4>
    <div class="row mt-5">
      <div class="col-sm">
        <h6></h6>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
      <div class="col-sm">
        <h6>Headline 6</h6>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm">
        <h4>Title goes here</h4>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
      <div class="col-sm">
        <h4>Headline 4</h4>
        <h5>Headline 5</h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm">
        <h5>Overline</h5>
        <h4 style="color:#007CB0">Title goes here</h4>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
      <div class="col-sm">
        <h4 style="color:#007CB0">Title goes here</h4>
        <h5>Subtitle goes here</h5>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </div>
    </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
